# capacitor-plugin-meta-analytics

./: README.md  SilverMasterGTCapacitorPluginFacebookAnalytics.podspec  SilverMasterGtCapacitorPluginMetaAnalytics.podspec  package-lock.json  package.json
android/: build.gradle
android/src/main/java/com/vrba/plugins/facebookanalytics/: FacebookAnalytics.java
ios/: Podfile
ios/Plugin/: Plugin.swift
