buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2' // O la ultima version estable compatible
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.vrba.plugins.facebookanalytics' // Agrega el namespace
    compileSdk 35 // Usar la version mas reciente, o la que necesites.
    
    defaultConfig {
        minSdk 22
        targetSdk 35 // usar la misma version que compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' // Usa optimize
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    implementation 'androidx.appcompat:appcompat:1.6.1' // Agregar dependencia de AppCompat
    implementation 'com.facebook.android:facebook-android-sdk:17.0.2' // Actualiza la version de facebook sdk
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Actualiza la versión de androidx.test.ext:junit
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Actualiza la versión de espresso-core
}

repositories {
    google()
    mavenCentral()
}